%dw 2.0

type auto_6ff4e8ed_c5f6_4491_a610_1538bb3a5f7e_Input_Variables_rootMessage = {|
  payload: Any, 
  attributes: org_mule_extension_sftp_api_SftpFileAttributes {"typeId": "org.mule.extension.sftp.api.SftpFileAttributes",
  "class": "org.mule.extension.sftp.api.SftpFileAttributes",
  "typeAlias": "SftpFileAttributes"}
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_sftp_api_SftpFileAttributes = {|
  timestamp: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  permissions: Number, 
  path: String, 
  fileName: String
|} {"typeId": "org.mule.extension.sftp.api.SftpFileAttributes",
"class": "org.mule.extension.sftp.api.SftpFileAttributes",
"typeAlias": "SftpFileAttributes"}



